app/views/observations/index.html.haml
.row
  .row
    .page-header
      %h1 Kaikki havainnot
    .span4
      = render 'layouts/search'
    .span8
      - unless @observations.nil?
        = will_paginate @observations
        %ul.unstyled
          = render @observations

app/views/observations/index.html.erb
<div class="row">
  <div class="span4">
    <%= render 'layouts/search' %>
  </div>
  <div class="span8">
    <div class="page-header">
      <h1>Kaikki havainnot</h1>
    </div>
    <% unless @observations.nil? %>
      <%= will_paginate @observations %>
      <ul>
        <%= render @observations %>
      </ul>
    <% end %>
  </div>
</div>
