app/views/observations/show.html.erb
<div class="page-header">
  <h1>Havainnon tiedot</h1>
</div>

<div class="row">
  <div class="span6">
    <h2>Perustiedot</h2>
    <ul class="unstyled">
      <li>Reitin numero: <%= @observation.route_number %></li>
      <li>Vuosi: <%= @observation.year %></li>
      <li>Reitin paikan numero: <%= @observation.observation_place_number %></li>
      <li>Havainnoijatunnus: <%= @observation.observer_id %></li>
      <li>Kuntakoodi: <%= @observation.municipal_code %></li>
      <li>NNN-koordinaatti: <%= @observation.nnn_coordinate %></li>
      <li>EEE-koordinaatti: <%= @observation.eee_coordinate %></li>
      <li>Biotooppiluokka: <%= @observation.biotope_class %></li>
      <li>Reitin edustavuus: <%= @observation.route_representative_class %></li>
      <li>Pistelaskentapaikkojen määrä reitillä: <%= @observation.spot_observation_place_count %></li>
      <li>Kiertolaskentapaikkojen määrä reitillä: <%= @observation.roaming_observation_place_count %></li>
      <li>Havaintopaikan nimi: <%= @observation.observation_place_name %></li>
      <li>1. laskentakerran pvm: <%= @observation.first_observation_date %></li>
      <li>2. laskentakerran pvm: <%= @observation.second_observation_date %></li>
      <li>1. laskentakerran aloitustunti: <%= @observation.first_observation_hour %></li>
      <li>2. laskentakerran aloitustunti: <%= @observation.second_observation_hour %></li>
      <li>1. laskentakerran kesto: <%= @observation.first_observation_duration %></li>
      <li>2. laskentakerran kesto: <%=  @observation.second_observation_duration %></li>
      <li>Laskentapaikan ala: <%= @observation.place_area %></li>
      <li>Koko vesistön ala: <%= @observation.water_system_area %></li>
      <li>Laskentapaikka kattoi koko vesistön: <%= @observation.area_covers_fully %></li>
      <li>Koko vesistön kattavat paikat alkaen: <%= @observation.covering_area_beginning %></li>
      <li>Koko vesistön kattavat paikat päättyen: <%= @observation.covering_area_end %></li>
      <li>Pistelaskenta? <%= @observation.spot_counting %></li>
      <li>Käytettiinkö kaukoputkea? <%= @observation.binoculars %></li>
   	  <li>Käytettiinkö venettä? <%= @observation.boat %></li>
      <li>Laskettiinko lokkilinnut: <%= @observation.gullbirds %></li>
   	  <li>Laskettiinko kahlaajat ja kaulushaikara: <%= @observation.waders_eurasian_bittern %></li>
      <li>Laskettiinko varpuslinnut: <%= @observation.passerine %></li>
    </ul>
  </div>

  <div class="span6">
    <h2>Havaitut</h2>
    <ul class="unstyled">
     <% @observation.counts.each do |count| %>
        <li><%= count.bird.abbr %>: <%= count.count %></li>
      <% end %>
    </ul>
    </div>
</div>

app/views/observations/show.html.haml
.page-header
  <h1>Havainnon tiedot</h1>

.row
  .span6
    %h2 Reitin tiedot
    %ul.unstyled
      %li Reitin numero: #{@observation.route.route_number}
      %li Kuntakoodi: #{@observation.route.municipal_code}
      %li Reitin edustavuus: #{@observation.route.route_representative_class}
      %li Pistelaskentapaikkojen määrä reitillä: #{@observation.route.spot_observation_place_count}
      %li Kiertolaskentapaikkojen määrä reitillä: #{@observation.route.roaming_observation_place_count}
      %li Koko vesistön ala: #{@observation.route.water_system_area}
    
    %h2 Havaintopaikan tiedot
    %ul.unstyled
      %li Reitin paikan numero: #{@observation.place.observation_place_number}
      %li NNN-koordinaatti: #{@observation.place.nnn_coordinate}
      %li EEE-koordinaatti: #{@observation.place.eee_coordinate}
      %li Biotooppiluokka: #{@observation.place.biotope_class}
      %li Havaintopaikan nimi: #{@observation.place.observation_place_name}
      %li Laskentapaikan ala: #{@observation.place.place_area}
      %li Laskentapaikka kattoi koko vesistön: #{@observation.place.area_covers_fully}
      %li Koko vesistön kattavat paikat alkaen: #{@observation.place.covering_area_beginning}
      %li Koko vesistön kattavat paikat päättyen: #{@observation.place.covering_area_end}
      
  .span6
    %h2 Perustiedot
    = link_to "Muokkaa havaintoa", edit_observation_path(@observation)
    %ul.unstyled
      %li Vuosi: #{@observation.year}
      %li Havainnoijatunnus: #{@observation.observer_id}
      %li 1. laskentakerran pvm: #{@observation.first_observation_date}
      %li 2. laskentakerran pvm: #{@observation.second_observation_date}
      %li 1. laskentakerran aloitustunti: #{@observation.first_observation_hour}
      %li 2. laskentakerran aloitustunti: #{@observation.second_observation_hour}
      %li 1. laskentakerran kesto: #{@observation.first_observation_duration}
      %li 2. laskentakerran kesto: #{@observation.second_observation_duration}
      %li Pistelaskenta? #{@observation.spot_counting}
      %li Käytettiinkö kaukoputkea? #{@observation.binoculars}
      %li Käytettiinkö venettä? #{@observation.boat}
      %li Laskettiinko lokkilinnut: #{@observation.gullbirds}
      %li Laskettiinko kahlaajat ja kaulushaikara: #{@observation.waders_eurasian_bittern}
      %li Laskettiinko varpuslinnut: #{@observation.passerine}

    %h2 Havainnot
    %ul.unstyled
      - @observation.counts.each do |count|
        %li #{count.bird.abbr}: #{count.count}
