app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "VesilintuOhtu", "/", :class => 'brand' %>
    
      <ul class="nav nav-tabs">
        <li><%= link_to "Etusivu", "/" %></li>
        <li><%= link_to "Haku", observations_search_path %></li>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "VesilintuOhtu", "/", :class => 'brand'
    
      %ul.nav.nav-tabs
        %li 
          = link_to "Etusivu", "/"
        %li 
          = link_to "Haku", observations_search_path
